Collecting flask-limiter==3.5.0
  Downloading Flask_Limiter-3.5.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: limits in ./venv/lib/python3.12/site-packages (3.14.1)
Requirement already satisfied: Flask>=2 in ./venv/lib/python3.12/site-packages (from flask-limiter==3.5.0) (3.0.0)
Requirement already satisfied: ordered-set<5,>4 in ./venv/lib/python3.12/site-packages (from flask-limiter==3.5.0) (4.1.0)
Requirement already satisfied: rich<14,>=12 in ./venv/lib/python3.12/site-packages (from flask-limiter==3.5.0) (13.9.4)
Requirement already satisfied: typing-extensions>=4 in ./venv/lib/python3.12/site-packages (from flask-limiter==3.5.0) (4.12.2)
Requirement already satisfied: deprecated>=1.2 in ./venv/lib/python3.12/site-packages (from limits) (1.2.15)
Requirement already satisfied: packaging<25,>=21 in ./venv/lib/python3.12/site-packages (from limits) (24.2)
Requirement already satisfied: wrapt<2,>=1.10 in ./venv/lib/python3.12/site-packages (from deprecated>=1.2->limits) (1.17.0)
Requirement already satisfied: Werkzeug>=3.0.0 in ./venv/lib/python3.12/site-packages (from Flask>=2->flask-limiter==3.5.0) (3.0.1)
Requirement already satisfied: Jinja2>=3.1.2 in ./venv/lib/python3.12/site-packages (from Flask>=2->flask-limiter==3.5.0) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.12/site-packages (from Flask>=2->flask-limiter==3.5.0) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.12/site-packages (from Flask>=2->flask-limiter==3.5.0) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in ./venv/lib/python3.12/site-packages (from Flask>=2->flask-limiter==3.5.0) (1.9.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich<14,>=12->flask-limiter==3.5.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich<14,>=12->flask-limiter==3.5.0) (2.18.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2>=3.1.2->Flask>=2->flask-limiter==3.5.0) (3.0.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich<14,>=12->flask-limiter==3.5.0) (0.1.2)
Downloading Flask_Limiter-3.5.0-py3-none-any.whl (28 kB)
Installing collected packages: flask-limiter
Successfully installed flask-limiter-3.5.0
